export const tokenTypeToTailwindTheme = {
  color: 'colors',
  radius: 'borderRadius',
  border: 'borderWidth',
  fontSizes: 'fontSize',
  fontWeights: 'fontWeight',
  fontFamilies: 'fontFamily',
  lineHeights: 'lineHeight',
  letterSpacing: 'letterSpacing',
  textCase: 'textCase',
  textDecoration: 'textDecoration',
  paragraphSpacing: 'paragraphSpacing',
  spacing: 'spacing',
  borderRadius: 'borderRadius',
  borderWidth: 'borderWidth',
  opacity: 'opacity',
  typography: 'typography',
  breakpoints: 'screens',
};
